
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Explore more about Rejo Travel</title>

    <link rel="stylesheet" href="fregis.css">
    <style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; background-image: url("rejoimage.jpg"); background-repeat: no-repeat; background-size: 3000px;
}




.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px; align-content: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: lightseagreen;
}

.button {
  border: none;
    cursor: pointer;

  display: inline-block;
  padding: 8px;
  color: white;
    outline: 0;

  text-align: center;
  width: 100%;
    background-color: green;

}

.button:hover {
  background-color: lightseagreen;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

    
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <img src="abbudhabibus.jpg" width="70px" height="70px">
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li>
                        <a href="index.html">Home Page</a></li>
                        <li><a href="RejoTravelRegisterPage.html">Book Your Ticket</a>
                    </li>
                    <li><a href="RejoTravelReportPage.php">Report</a>
                    </li>
                    <li>
                    <a href="RejoRegisteredUsers.html">Create account</a></li>
                    <li><a href="rejoaboutus.html">More</a></li>
                </ul>
            </nav>
        </div>
          <h1 style="color: gold;"><marquee>Travel The World With Us</marquee></h1>

      <div class="about-section">
  <p> Rejo Travel is the best online ticket booking agency in Africa</p>
  <p> Our mission is " to serve our customers with a faster, efficient, and comfortable travel experience".<br>We are working with different transport companies to help you book your ticket from the comfort of your home.<br>facebook: Rejo Travel, Tweetter :Rejo Travel, Instagram: Rejo Travel, LinkedIn: Rejo Travel<br>KN 77 AVE, Nyarugenge, Kigali, Rwanda</p> 

                    <a style="color:lightseagreen; font-size: 19px;" href="#">Email the support team</a>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rejogrouplogo.jpg" alt="Rejo Travel"; width="200px", height="200px">
      <div class="container">
        <h2>Rejo Travel</h2>
        <p class="title">Travel Comfortably</p>
        <p>Rejo Travel<br>KN 77 AVE, Kigali</p>
        <p>Email adress: imfuraregis@gmail.com</p>
        <p><button class="button">Email</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">        
      </div>
    </div>
  </div><div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
    Leave a message:<br><textarea width="300px"; height="200px">type here</textarea>    
        <p><button class="button"; color="lightseagreen">Send</button></p>
      </div>
    </div>
  </div>
        
</body>
</html>



